<!doctype html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>浪琴 | Longines®</title>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="x-ua-compatible" content="ie=ie6">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/md.css">
		<style>
		*{
			  box-sizing: border-box;
		}
	.amba1{
		height:252px;
		width:100%;
		background:#003150;
		color:#fff;
		margin-top:110px;
		line-height:252px;
		font-size:30px;
		
		
	}
	.amba1>h1{
		color:#fff;
	}
	.amba2{
		display:flex;
		width:100%;
		text-align:center;
		
	}
	.amba21{
		width:50%;
	}
	.amba21 img{
		width:100%;
	}
	.amba22{
		padding:100px;
		width:50%;
		background:#fff;
		color:gray;
	}
	.amba22 h2{
		font-size:25px;
		font-weight:normal;
	}
	.amba22 h3{
		font-size:15px;
		font-weight:normal;
		margin-top:15px;
		text-align:left;
	}
</style>
</head>
<body>
	<header></header>
	<div id="amba">

	</div>

<!-- 	<embed src='http://player.youku.com/player.php/sid/XMjg1ODU2NzkyOA/v.swf' allowFullScreen='true' quality='high' width='480' height='400' align='middle' allowScriptAccess='always' type='application/x-shockwave-flash'></embed> -->


	<footer></footer>

	<script src="js/jquery.js"></script>
  	<script src="js/bootstrap.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>	
	<script src="js/amba.js"></script>
</body>
</html>