<!doctype html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>浪琴 | Longines®</title>
	  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <meta http-equiv="x-ua-compatible" content="ie=ie6">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/md.css">
		<style>
		*{
			  box-sizing: border-box;
		}
	.event1{
		height:252px;
		width:100%;
		background:#fff;
		margin-top:110px;
		line-height:252px;
		font-size:30px;	
		text-align:center;
	}
	.event1>h1{
		color:#003150;
	}
	.event2{
		width:100%;
	}
	.event21 img{
		width:100%;
	}
	.event3{
		background:#fff;
		color:gray;
		padding:100px;
	}
	.event3 h2{
		font-size:35px;
		font-weight:normal;
	}
	.event3 h3{
		font-size:15px;
		font-weight:normal;
		margin-top:25px;
		text-align:left;
	}
</style>
</head>
<body>
	<header></header>
	<div id="event">
		<div class="event1">
			<h1>dsafilajsdjklfjasdklfadkls</h1>
		</div>
		<div class="event2">
			<div class="event21"><img src="img/event/pic1/1.jpg" alt=""></div>
		</div>
		<div class="event3">
			<h2>432423423423r</h2>
			<h3></h3>
		</div>
		<div class="event4">
			<img src="img/event/pic2/1.jpg" alt="">
		</div>
	</div>
	<footer></footer>

	<script src="js/jquery.js"></script>
 	<script src="js/bootstrap.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>	
	<script src="js/getevent.js"></script>
</body>
</html>